server.port=1115
spring.application.name=Solicitud

logging.level.root=ERROR
logging.level.org.springframework.amqp=ERROR
logging.level.org.springframework.web=ERROR
logging.level.udea.facturacion.solicitud=INFO

# logging.pattern.level=user:%X{user} %5p
# logging.pattern.console= "{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= -> %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{15} - %msg%n

logging.file=../log/solicitud-logfile.log
# logging.config=classpath:log4j2.properties
